GOOGLE_ID=405512686664-fgaj415ql4aqcoq3o9l7d3orr6l7c7qp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ikhsanasa:080620@cluster0.bqeanjv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://prompter-app.vercel.app
NEXTAUTH_URL_INTERNAL=https://prompter-app.vercel.app
NEXTAUTH_SECRET=lPjrQ9pzLVTaBzBxlzpSwZEVQgxPG5Q8VVqjJ6au6W4=